.main-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}
#logo.png {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
}

.home-title {
    font-family: 'Permanent Marker', 'Bradley Hand', 'sans-serif';
    font-size: 2em;
}

.msg {
    background-color: #E9C46A;
    line-height: 1.5em;
}

body {
    background-color: #E9C46A;
    font-family: 'Teachers', 'Helvetica', 'Arial', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

.book, .join {
    background-color: #fcfbfb;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.card-img {
    border: 10px solid #fcfbfb;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #8ECAE6; 
}
header {
    background-color:#E9C46A;
}
nav a:hover {
    background-color: #8ECAE6;
    color: #E6E6EA;
}
.home-title {
    color: #E9C46A;
}
h4 {

}
.book, .join {
    background-color: #E6E6EA;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #E9C46A;
    color: #E6E6EA;
    text-decoration: none;
}
#background {
    background-color: #E9C46A;
    color: #E6E6EA;
}
.msg {
    background-color: #E9C46A;
    color: #E6E6EA;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{

}
.msg {

}
footer {
    background-color: #E9C46A;
    color: #E6E6EA;
    text-decoration: none;
}
footer a {
    text-decoration: none;
}
footer a:hoover {
    font-size: 1.2em;
    text-decoration: underline;
}
.icon {
    width: 80px;
}
#hero-img {
    width: 100% 
}
.card-img, .mountains {
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}
#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            